server {
    listen       80; # listen for IPv4
    server_name _;

    set $root_path /var/www/html/app/frontend/web;
    root        $root_path;
    index       index.html index.php;

    charset      utf-8;
    client_max_body_size  100M;

    location / {
        root  $root_path;
        try_files  $uri $uri/ /index.php$is_args$args;
    }
    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }
    location  /assent {
            alias /var/www/html/app/backend/web;

            if (!-e $request_filename) { rewrite ^ /assent/index.php last; }

            location ~ \.php$ {
                    if (!-f $request_filename) { return 404; }

                    include        fastcgi_params;
                    fastcgi_param  SCRIPT_FILENAME $request_filename;
                    fastcgi_pass 127.0.0.1:9000;
                    #fastcgi_pass unix:/var/run/php5-fpm.sock;
                    #try_files  $uri /$uri =404;
                }
    }


    location ~ \.php$ {
            if (!-f $request_filename) { return 404; }

            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME $request_filename;
            fastcgi_pass 127.0.0.1:9000;
            #fastcgi_pass unix:/var/run/php5-fpm.sock;
            #try_files  $uri /$uri =404;
        }


    location ~* \.(htaccess|htpasswd|svn|git) {
        deny all;
    }
}
